# mosquitto/mosquitto.conf

persistence true
persistence_location /app/mosquitto/data/

log_dest file /app/mosquitto/log/mosquitto.log

# allow anonymous connections (you can lock this down later)
allow_anonymous true

# listen on default MQTT port
listener 1883